<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }



    #wda,
    #html,
    #css,
    #bs,
    #js,
    #jq,
    #sass,
    #vue {
      margin-top: 10px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #wda img {
      width: 50%;
    }

    #wda h1 {
      margin: 5px;
    }

    #wda h2 {
      margin-top: 10px;
      margin: 5px;
    }

    #wda p {
      font-weight: bold;
    }

    hr {
      margin-top: 2rem;
    }

    .ht {
      text-align: center;
      width: 100%;
    }

    #html img {
      width: 50%;
    }

    #html h1 {
      width: 90%;
      margin: 5px;
      margin-left: 5vw;
      text-align: left;
    }

    #html p {
      width: 90%;
      font-weight: 400;
    }



    #css img {
      width: 50%;
    }

    #css h1 {
      width: 90%;
      margin: 5px;
      margin-left: 5vw;
      text-align: left;
    }

    #css p {
      width: 90%;
      font-weight: 400;
    }




    #bs img {
      width: 50%;
    }

    #bs h1 {
      width: 90%;
      margin: 5px;
      margin-left: 5vw;
      text-align: left;
    }

    #bs p {
      width: 90%;
      font-weight: 400;
    }



    #js img {
      width: 50%;
    }

    #js h1 {
      width: 90%;
      margin: 5px;
      margin-left: 5vw;
      text-align: left;
    }

    #js p {
      width: 90%;
      font-weight: 400;
    }



    #jq img {
      width: 50%;
    }

    #jq h1 {
      width: 90%;
      margin: 5px;
      margin-left: 5vw;
      text-align: left;
    }

    #jq p {
      width: 90%;
      font-weight: 400;
    }

    #sass img {
      width: 50%;
    }

    #sass h1 {
      width: 90%;
      margin: 5px;
      margin-left: 5vw;
      text-align: left;
    }

    #sass p {
      width: 90%;
      font-weight: 400;
    }

    #vue img {
      margin-top: 10px;
      width: 50%;
    }

    #vue h1 {
      width: 90%;
      margin: 5px;
      margin-left: 5vw;
      text-align: left;
    }

    #vue p {
      width: 90%;
      font-weight: 400;
    }

    @media (min-width:576px) {
      body {
        display: flex;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }

      p,
      hr {
        display: none;
      }

      #wda {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        margin: 0;
      }

      #wda img {
        width: 12%;
      }

      #wda h1 {
        margin: 5px;
      }

      #wda h2 {
        margin-top: 10px;
        margin: 5px;
      }

      #wda p {
        font-weight: bold;
        display: block;
      }

      #html {
        position: absolute;
        top: 5%;
        left: -40%;
      }

      #html::after {
        content: "";
        width: 28vw;
        border: 1px solid #999;
        transform: rotate(16deg);
        position: absolute;
        top: 105%;
        right: 17%;
      }


      #html img {
        width: 9%;
      }

      #html h1 {
        position: relative;
        left: calc(43% + 3px);
      }


      #css {
        position: absolute;
        top: 0;
        left: -15%;
      }

      #css::after {
        content: "";
        width: 8%;
        border: 1px solid #999;
        transform: rotate(50deg);
        position: absolute;
        top: 90%;
        right: calc(37vw + 20px);
      }

      #css img {
        width: 9%;
      }

      #css h1 {
        position: relative;
        left:43% ;
      }


      #bs {
        position: absolute;
        top: 0;
        left: 22%;
      }

      #bs::after {
        content: "";
        width: 12%;
        border: 1px solid #999;
        transform: rotate(145deg);
        position: absolute;
        top: 120%;
        left: calc(33vw + 10px);
      }

      #bs img {
        width: 9%;
      }

      #bs h1 {
        position: relative;
        left: calc(42% - 5px);
      }


    
     #js {
        position: absolute;
        bottom: 30%;
        left: -36%;
      }

     #js::after {
        content: "";
        width: 23vw;
        border: 1px solid #999;
        transform: rotate(-6deg);
        position: absolute;
        top: 35%;
        right:calc(21% + 7px);
      }


     #js img {
        width: 9%;
      }

     #js h1 {
        position: relative;
        left:42% ;
      }

      #jq {
        position: absolute;
        bottom: 5%;
        left: -20%;
      }

     #jq::after {
        content: "";
        width: 12vw;
        border: 1px solid #999;
        transform: rotate(-45deg);
        position: absolute;
        top: -20%;
        right:calc(34% + 7px);
      }


     #jq img {
        width: 9%;
      }

     #jq h1 {
        position: relative;
        left:42% ;
      }

      #sass {
        position: absolute;
        top: 30%;
        left: 40%;
      }

      #sass::after {
        content: "";
        width: 25%;
        border: 1px solid #999;
        transform: rotate(-4deg);
        position: absolute;
        top: 55%;
        left: calc(17vw + 15px);
      }

      #sass img {
        width: 9%;
      }

      #sass h1 {
        position: relative;
        left: calc(42% - 5px);
      }
      #vue {
        position: absolute;
        bottom: 18%;
        left: 28%;
      }

      #vue::after {
        content: "";
        width: 15%;
        border: 1px solid #999;
        transform: rotate(25deg);
        position: absolute;
        top:-20%;
        left: calc(27vw + 30px);
      }

      #vue img {
        width: 9%;
      }

      #vue h1 {
        position: relative;
        left: calc(42% - 5px);
      }
    }
  </style>
</head>

<body>


  <div id="wda">
    <img src="./wda.png">
    <h1 class="wda"> 泰山職訓局 </h1>
    <h2 class="wda"> 從零開始的網頁設計課程 </h2>
    <p class="wda"> 轉職網頁開發人員 掌握就業必備職能 </p>
    <P class="wda"> 由淺入深學習技術 強化職場的競爭力 </P>
  </div>

  <hr>

  <div id="html">
    <div class="ht">

      <img src="./html.png">
      <h1> Html </h1>
    </div>

    <p>
      超文本標記語言（英語：HyperText Markup
      Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
    </P>
  </div>

  <hr>

  <div id="css">
    <div class="ht">

      <img src="./css.png">
      <h1> CSS3 </h1>
    </div>
    <p>
      階層式樣式表（英語：Cascading Style
      Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
    </p>
  </div>

  <hr>

  <div id="bs">
    <div class="ht">
      <img src="./bs.png">
      <h1> Bootstrap </h1>
    </div>
    <p>
      Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
    </P>
  </div>

  <hr>

  <div id="js">
    <div class="ht">
      <img src="./js.png">
      <h1> JavaScript </h1>
    </div>
    <p>
      JavaScript（通常縮寫為JS）是一門基於原型和頭等函數的多範式進階直譯程式語言，它支援物件導向程式設計、指令式編程和函數式程式設計。它提供方法來操控文字、陣列、日期以及正規表示式等。不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它由Ecma透過ECMAScript實作語言的標準化。目前，它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari和Opera）所支援。
    </P>
  </div>

  <hr>

  <div id="jq">
    <div class="ht">
      <img src="./jq.png">
      <h1> jQuery </h1>
    </div>
    <p>
      jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。約翰·雷西格（John Resig）在2006年1月的BarCamp NYC上釋出了第一個版本。目前由Dave
      Methvin領導的團隊進行開發。全球前10,000個訪問最高的網站中，有65%使用了jQuery，是曾經最受歡迎的JavaScript函式庫。 </P>
  </div>

  <hr>

  <div id="sass">
    <div class="ht">
      <img src="./sass.png">
      <h1> Sass </h1>
    </div>
    <p>
      Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
      Weizenbaum開發的層疊樣式表語言。[3][4]在開發最初版本之後，Weizenbaum和Chris
      Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
    </P>
  </div>

  <hr>

  <div id="vue">
    <div class="ht">
      <img src="./vue.png">
      <h1> Vue.js </h1>
    </div>
    <p>
      ue.js（/vjuː/，簡稱Vue）是一個用於建立使用者介面的開源MVVM前端JavaScript框架，也是一個建立單頁應用的Web應用框架。Vue.js由尤雨溪建立，由他和其他活躍的核心團隊成員維護。
    </P>
  </div>






</body>

</html>